{
    "name": "Battlehub.RTEditor.Editor",
    "references": [
        "GUID:fb20bc2d30583e34fba2eb37c20bd497"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "UnityWeld_Editor.dll",
        "UnityWeld.dll",
        "ICSharpCode.SharpZipLib.dll",
        "protobuf-net.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}