
#name-label
{
    flex-basis: 0px;
    flex-grow: 1;
    flex-shrink: 1;
    margin-left: 20px;
}

#name-field
{
    flex-basis: 0px;
    flex-grow: 1;
    flex-shrink: 1;
}

#preset-label
{
    flex-basis: 0px;
    flex-grow: 1;
    max-width: 208px;
}

#preset-field
{
    flex-basis: 0px;
    flex-grow: 1;
    max-width: 200px;
}

#blocked-by-label
{
    margin-right: 4px;
}

#blocked-by-field
{
    width: 82px;
    margin-right: 12px;
}

#persist-label
{
    margin-right: 4px;
}

#persist-button
{
    margin-right: 28px;
    width: 16px;
}

.persist-dark-icon
{
    background-image: url("../../Icons/PersistDarkIcon.png");
}

.persist-light-icon
{
    background-image: url("../../Icons/PersistLightIcon.png");
}

#activate-label
{
    margin-right: 4px;
}

#activate-button
{
    margin-right: 18px;
    width: 16px;
}

.activate-dark-icon
{
    background-image: url("../../Icons/ActivateDarkIcon.png");
}

.activate-light-icon
{
    background-image: url("../../Icons/ActivateLightIcon.png");
}