{
    "name": "Battlehub.RTEditor.Demo",
    "references": [
        "GUID:fb20bc2d30583e34fba2eb37c20bd497",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9902f5daed54f684d9815f0b73cb4004",
        "GUID:0be385e41351f3645a743aa275366651",
        "GUID:0defaca34aea9fd48894d2184387aa96"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "UnityWeld.dll",
        "protobuf-net.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}