ManifestFileVersion: 0
CRC: 1389373649
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 23b2a4d9fb336c23cdb0ebdf6388740c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0217524df25bf71b03bfc96b17460a6b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a961995cedcfac146a43008994f76948, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Battlehub.RTEditor
  ClassName: Battlehub.RTCommon.ExposeToEditorUnityEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
Assets:
- "Assets/SkyWhale/Building/Prefabs/\u4E2D\u4E16\u7EAA\u5E73\u6C11\u623F\u5C4B7.prefab"
- "Assets/SkyWhale/Building/Prefabs/\u4E2D\u4E16\u7EAA\u5E73\u6C11\u623F\u5C4B6.prefab"
- "Assets/SkyWhale/Building/Prefabs/\u4E2D\u4E16\u7EAA\u5E73\u6C11\u623F\u5C4B4.prefab"
- "Assets/SkyWhale/Building/Prefabs/\u4E2D\u4E16\u7EAA\u5E73\u6C11\u623F\u5C4B3.prefab"
- "Assets/SkyWhale/Building/Prefabs/\u4E2D\u4E16\u7EAA\u5E73\u6C11\u623F\u5C4B2.prefab"
- "Assets/SkyWhale/Building/Prefabs/\u4E2D\u4E16\u7EAA\u5E73\u6C11\u623F\u5C4B8.prefab"
- "Assets/SkyWhale/Building/Prefabs/\u4E2D\u4E16\u7EAA\u5E73\u6C11\u623F\u5C4B1.prefab"
- "Assets/SkyWhale/Building/Prefabs/\u4E2D\u4E16\u7EAA\u5E73\u6C11\u623F\u5C4B5.prefab"
Dependencies: []
