ManifestFileVersion: 0
CRC: 3330326408
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cb4a26b1dbec7182ccc1dc3d2b85515f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0217524df25bf71b03bfc96b17460a6b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a961995cedcfac146a43008994f76948, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Battlehub.RTEditor
  ClassName: Battlehub.RTCommon.ExposeToEditorUnityEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
Assets:
- "Assets/SkyWhale/Building/BuildingResources/\u4E2D\u4E16\u7EAA\u5E73\u6C11\u5EFA\u7B511.prefab"
- Assets/SkyWhale/MapResource/Model/Build4.prefab
- "Assets/SkyWhale/Building/BuildingResources/\u4E2D\u4E16\u7EAA\u5E73\u6C11\u5EFA\u7B513.prefab"
- "Assets/SkyWhale/Building/BuildingResources/\u4E2D\u4E16\u7EAA\u5E73\u6C11\u5EFA\u7B512.prefab"
- "Assets/SkyWhale/Building/BuildingResources/\u4E2D\u4E16\u7EAA\u5E73\u6C11\u5EFA\u7B517.prefab"
- "Assets/SkyWhale/Building/BuildingResources/\u4E2D\u4E16\u7EAA\u5E73\u6C11\u5EFA\u7B514.prefab"
- "Assets/SkyWhale/Building/BuildingResources/\u4E2D\u4E16\u7EAA\u5E73\u6C11\u5EFA\u7B515.prefab"
- "Assets/SkyWhale/Building/BuildingResources/\u4E2D\u4E16\u7EAA\u5E73\u6C11\u5EFA\u7B516.prefab"
- "Assets/SkyWhale/Building/BuildingResources/\u4E2D\u4E16\u7EAA\u5E73\u6C11\u5EFA\u7B518.prefab"
Dependencies: []
