ManifestFileVersion: 0
CRC: 4143345892
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 02601841580a063c42cd779c904c0e03
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d8a3cb7228e20800682b2eb66ead2c9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 93eb560ae5ebcd8459ef03cd3eccbd16, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 193
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/SkyWhale/MapResource/Water/TestWater.prefab
- Assets/SkyWhale/MapResource/Terrain/Data/TestTerrainData.asset
- Assets/SkyWhale/MapResource/Terrain/Prefab/TestTerrain.prefab
Dependencies: []
